<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <style>
        html{
            background-color: rgba(0, 0, 0, 0);
            background:url("https://images2.alphacoders.com/805/805200.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

      
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            animation: rotate-body 20s linear infinite;
            
        }
        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
            border: 1px solid ;
            border-color: white transparent white transparent;
            border-radius: 50%;
            border-width: 0.1em 0.1em 0 0;
            animation: orbit-moon 52s linear infinite;
        }
        .sun {
            
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background: yellow;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            box-shadow: 0 0 3em rgb(255, 255, 255);
            animation: glow 3s ease-in-out infinite alternate;
        }
        .earth, .moon {
            position: absolute;
            border-style: solid;
            border-color: rgb(255, 255, 255) transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth {
            height: 30em;
            width: 30em;
            top: 5em;
            left: 5em;
            animation: orbit-earth 10s linear infinite;
        }
        .moon {
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit-moon 2.7s linear infinite;
        }
        .earth::before, .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-image:url("2wok_68xy_140717.jpg");
            background-position: center;
            background-size: cover;
           
            
        }
        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background:url("v964-25.jpg");
            background-position: center;
            background-size: cover;
        }

        .expandable-box {
        width: 200px;
        height: 100px;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: height 0.3s ease-in-out; 
    }
    @keyframes glow {
            to {
                box-shadow: 0em 0em 6em white;
            }
        }

    @keyframes rotate-body {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes orbit-earth {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes orbit-moon {
            to {
                transform: rotate(360deg);
            }
        }
       a{
        text-decoration: none;
        
       }
    </style>
</head>
<body>
   
        <div class="container">
            <div class="sun"></div>
            <a href="https://goo.gl/maps/JZ7knnD1NDJmdnux6" class="earth" >
        
                <div class="moon"></div>
            </a>
        </div>
    
</body>

</html>
